# c2s-front
C2S_FRONT_IMAGE_TAG=c2s-front:nginx
C2S_FRONT_PORT=80
C2S_FRONT_HOSTNAME=localhost

# c2s-back
C2S_BACK_IMAGE_TAG=c2s-back:eclipse
C2S_BACK_PORT=8081
C2S_BACK_HOSTNAME=localhost
SIREN_KEYCONSUMER=xxxx-xxxxx-xxxxxxxxx-xxx-xxxxxxxxxx
SIREN_SECRETCONSUMER=xxxx-xxxxx-xxxxxxxxx-xxx-xxxxxxxxxx

# Postgres
POSTGRES_IMAGE_TAG=postgres:15
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_DB_NAME=espace_connecte
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATA_DIR=/data/postgres

# Keycloak
KEYCLOAK_IMAGE_TAG=quay.io/keycloak/keycloak:24.0.2
KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_SCHEMA=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password

# PgAdmin
PGADMIN_IMAGE_TAG=dpage/pgadmin4:2024-10-19-2
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=password