name: Install, build, lint and tests

on:
  push:
    branches: ['main', 'dev']
  pull_request:
    branches: ['main', 'dev']

jobs:
  lint-and-format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          cache: yarn
          cache-dependency-path: ./front/yarn.lock
          node-version: 18
      - name: Install packages
        run: cd front && yarn --immutable
      - name: Run the TS linter
        run: cd front && yarn lint
      - name: Run prettier
        run: cd front && yarn format:check

  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          cache: yarn
          cache-dependency-path: ./front/yarn.lock
          node-version: 18
      - name: Install packages
        run: cd front && yarn --immutable
      - name: Run tests
        run: cd front && yarn test:coverage:ci

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          cache: yarn
          cache-dependency-path: ./front/yarn.lock
          node-version: 18
      - name: Install packages
        run: cd front && yarn --immutable
      - name: Run build
        run: cd front && yarn build
